<!DOCTYPE html>
<html>
  <head>
    <title>home-sensors</title>
    <style>
      body {
        margin-left: 20px;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .value-table tr:nth-child(odd) {
        background: #fddce8;
      }
      .aqi_label_good {
        background: #00e400;
      }
      .aqi_label_moderate {
        background: #ff0;
      }
      .aqi_label_unhealthy_for_sensitive_groups {
        background: #ff7e00
      }
      .aqi_label_unhealthy {
        background: #f00;
        color: white;
      }
      .aqi_label_very_unhealthy {
        background: #99004c;
        color: white;
      }
      .aqi_label_hazardous {
        background: #7e0023;
        color: white;
      }
      .mode_min {
        background: #3385ff;
      }
      .mode_max {
        background: #ff3300;
      }
      .mode_avg {
        background: #ffff00;
      }
    </style>
  </head>
  <body>
    <h2>home-sensors</h2>
    <div class="content">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
